<!DOCTYPE html>
<html lang="pt-BR">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Camila Rosa | Visual Portfolio</title>

  <!-- CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- FONTES -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">

  <!-- ÍCONES -->
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>

  <!-- HEADER -->

  <header class="header">

    <nav class="navbar">

      <a href="#" class="logo">
        Camila Rosa
      </a>

      <ul class="nav-links">

        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#galeria">Galeria</a></li>
        <li><a href="#contato">Contato</a></li>

      </ul>

    </nav>

  </header>

  <!-- HERO -->

  <section class="hero">

    <div class="hero-content">

      <span class="hero-tag">
        PORTFÓLIO VISUAL
      </span>

      <h1>
        Fotografia, estética e sensibilidade visual.
      </h1>

      <p>
        Projeto autoral desenvolvido com HTML, CSS e direção visual inspirada em editoriais modernos.
      </p>

      <a href="#galeria" class="hero-button">

    Explorar galeria
</a>

    </div>

  </section>

  <!-- SOBRE -->

  <section class="sobre" id="sobre">

    <div class="sobre-container">

      <div class="sobre-texto">

        <span>SOBRE</span>

        <h2>
          Design visual com identidade criativa.
        </h2>

        <p>
          Sou Camila Rosa, estudante de Sistemas para Internet e apaixonada por fotografia, interfaces visuais e experiências digitais criativas.
        </p>

        <p>
          Este projeto une desenvolvimento front-end, estética minimalista e experiências visuais imersivas.
        </p>

      </div>

      <div class="sobre-imagem">

        <img src="img/foto 4.JPEG" alt="Camila Rosa">

      </div>

    </div>

  </section>

  <!-- GALERIA -->

  <section class="galeria" id="galeria">

    <div class="galeria-header">

      <span>GALERIA</span>

      <h2>
        Capturas visuais
      </h2>

    </div>

    <div class="grid-galeria">

      <img src="img/foto 2.JPEG" alt="">
      <img src="img/hero.JPEG" alt="">
      <img src="img/foto 3.JPEG" alt="">
      <img src="img/foto 5.JPEG" alt="">
      <img src="img/foto 6.JPEG" alt="">
       <img src="img/foto.JPEG" alt="">  
    </div>

  </section>

  <!-- CONTATO -->

  <section class="contato" id="contato">

    <span>CONTATO</span>

    <h2>
      Vamos criar algo visualmente memorável.
    </h2>

    <p>
      Disponível para projetos criativos, colaborações visuais e experiências digitais autorais.
    </p>

    <a
      href="https://wa.me/5581986991669"
      target="_blank"
      class="contato-btn"
    >
      Entrar em contato
    </a>

  </section>

  <!-- FOOTER -->

  <footer class="footer">

    <p>
      © 2026 Camila Rosa
    </p>

    <div class="social-links">

      <a href="https://github.com/camila-codes">
        <i class="fab fa-github"></i>
      </a>

      <a href="https://www.linkedin.com/in/camila-rosa-8b1644406/">
        <i class="fab fa-linkedin"></i>
      </a>

      <a href="rosacamila186@gmail.com">
        <i class="fas fa-envelope"></i>
      </a>

    </div>

  </footer>

  <script src="script.js"></script>

</body>
</html>